#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.50:1521:orclwzp
#jdbc.username=demo
#jdbc.password=abc123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shoping?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

cpool.checkoutTimeout=5000
cpool.minPoolSize=3
cpool.maxPoolSize=5
cpool.maxIdleTime=25200
cpool.acquireIncrement=5

